{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "~/*": [
                "./src/*"
            ],
            "public/*": [
                "../public/*"
            ]
        }
    }
}